<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net20;net30;net40</TargetFrameworks>
    <RootNamespace>NeoSmart.PayPalNvp</RootNamespace>
    <AssemblyName>NeoSmart.PayPalNvp</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Product>NeoSmart.AsyncLock</Product>
    <Description>A very minimal .NET library for the PayPal NVP API.</Description>
    <Copyright>Copyright NeoSmart Technologies 2012 - 2017</Copyright>
    <PackageLicenseUrl>https://cdn.rawgit.com/neosmart/paypalnvp-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/paypalnvp-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/paypalnvp-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>paypal, nvp, payments, neosmart</PackageTags>
    <PackageReleaseNotes>Initial release on NuGet</PackageReleaseNotes>
  </PropertyGroup>

</Project>